.photo-grid {
  margin: 0 auto;
  max-width: 1184px;
  display:grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  object-fit: contain;
  grid-gap: 18px;
}
@media screen and (min-width: 1024px) and (max-width:1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);;
    grid-gap: 18px;
  }
}
@media screen and (min-width: 768px) and (max-width:1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(auto-fill,216px);
    grid-gap: 12px;
  }
}